[control]
control.example.com ansible_host=4.155.216.251 ansible_user=adminuser 

[nodes]
epamdefault-vm-api-0 ansible_host= ansible_user=adminuser 
epamdefault-vm-api-1 ansible_host= ansible_user=adminuser 

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=C:/Elio/Bootcamps/EPAM/Cloud 2/Projects/azure-fullstack-automation/ansible/vm_ssh_key
