[control]
jumpbox ansible_host=4.154.243.88 ansible_user=adminuser ansible_ssh_private_key_file=/home/adminuser/.ssh/vm_ssh_key

[nodes]
epamqa-vm-api-0 ansible_host=10.0.2.6 ansible_user=adminuser ansible_ssh_private_key_file=/home/adminuser/.ssh/vm_ssh_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
epamqa-vm-api-1 ansible_host=10.0.2.5 ansible_user=adminuser ansible_ssh_private_key_file=/home/adminuser/.ssh/vm_ssh_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[mysql_server]
epamqa-vm-api-0
epamqa-vm-api-1

[all:vars]
ansible_connection=ssh
ansible_ssh_timeout=60
ansible_python_interpreter=/usr/bin/python3

